(function() {
  var _ref;

  if ((_ref = window.JST) == null) {
    window.JST = {};
  }

  window.JST['music_player'] = function(context) {
    return (function() {
      var $o;
      $o = [];
      $o.push("<h3>\n  Music\n  <small>\n    Composed and performed by\n    <a href='http://nebyoolae.com/' target='_blank'>Nebyoolae</a>\n  </small>\n</h3>\n<button class='btn prev'>\n  <i class='icon-backward'></i>\n</button>\n<button class='btn btn-large toggle'>");
      if (this.state === "paused") {
        $o.push("  <i class='icon-play'></i>");
      } else {
        $o.push("  <i class='icon-pause'></i>");
      }
      $o.push("</button>\n<button class='btn next'>\n  <i class='icon-forward'></i>\n</button>");
      return $o.join("\n").replace(/\s(?:id|class)=(['"])(\1)/mg, "");
    }).call(window.HAML.context(context));
  };

}).call(this);
