(function() {
  var _ref;

  if ((_ref = window.JST) == null) {
    window.JST = {};
  }

  window.JST['settings'] = function(context) {
    return (function() {
      var $c, $e, $o;
      $e = window.HAML.escape;
      $c = window.HAML.cleanValue;
      $o = [];
      $o.push("<h2>Settings</h2>\n<form>\n  <fieldset>\n    <div class='row-fluid'>\n      <div class='span6'>\n        <label class='checkbox'>\n          <input id='autoplay' type='checkbox' checked='" + ($e($c(this.autoPlayMusic))) + "'>\n          Auto play music on load\n        </label>\n        <label class='checkbox' id='sfx'>\n          <input type='checkbox' checked='" + ($e($c(this.playSoundEffects))) + "'>\n          Play sound effects\n        </label>\n      </div>\n      <div class='span6'>\n        <button class='btn btn-danger' id='reset'>\n          Reset stats\n        </button>\n      </div>\n    </div>\n  </fieldset>\n</form>");
      return $o.join("\n").replace(/\s(\w+)='true'/mg, ' $1').replace(/\s(\w+)='false'/mg, '').replace(/\s(?:id|class)=(['"])(\1)/mg, "");
    }).call(window.HAML.context(context));
  };

}).call(this);
