html, body, h1, table, tr, td
  margin: 0
  padding: 0

body
  font-size: 16px
  line-height: 18px

h1
  font-size: 24px
  line-height: 36px
  margin-bottom: 18px
  text-align: center

table
  border-collapse: collapse
  border-spacing: 0
  margin: 0 auto

td
  border: 1px solid black
  height: 60px
  width: 60px

.flip
  -moz-transform: scaleX(-1)
  -webkit-transform: scaleX(-1)
  -o-transform: scaleX(-1)
  transform: scaleX(-1)

.hand
  background: url("/images/hand.gif") no-repeat
  cursor: pointer
  height: 61px
  width: 61px
  &:active
    background-position: right top

.r
  background-color: #df004f

.g
  background-color: #74e600

.b
  background-color: #0b5fa5

.o
  background-color: #ff9400
